/* Imported some fonts*/
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
@import url("https://fonts.googleapis.com/css?family=Secular+One#standard-styles");
@import url("https://fonts.googleapis.com/css?family=Open+Sans&display=swap");
@import url("https://fonts.googleapis.com/css?family=Licorice");
@import url("https://fonts.googleapis.com/css?family=Kalam");
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

/* General Property to be applied to every page*/
*{
    padding: 0;
    margin: 0;
    font-family: 'Quicksand';
    box-sizing: border-box;
    letter-spacing: 0.5px;
}

.hero{
    height: 100vh;
    width: 100%;
}

/* Navigation bar */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    padding-left: 3%;
    padding-right: 3%;
}

/* Customized fonts for word "Portfolio" */
.logo{
    color: black;
    font-size: 40px;
    letter-spacing: 1.5px;
    font-family: 'Josefin Sans';
    cursor: pointer;
}
span{
    font-family: 'Josefin Sans';
    color:rgb(255, 81, 0)
}

/* Navigation Style */
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
}

/* Linked Pages */
nav ul li a{
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: large;
    text-transform: capitalize;
}

/* On Hover Effect*/
nav ul li a:hover{
    color: rgb(255, 81, 0);
    transition: .4s;
}


body {
    background-color: #299bf8;
    justify-content: center;
}

.title h1{
    color: rgb(0, 0, 0);
    font-family: 'Licorice';
    font-size: 75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}
.timetable{
    border-collapse: collapse;
    width: 25em;
    border-color: transparent;
    background-color: #e6e6e6;
    border-radius: 15px;
    box-shadow: 0px 10px 30px 5px rgba(0,0,0,.15);
    margin: 25px auto;
    table-layout: fixed;
    vertical-align: baseline;
}

.timetable thead tr{
    border-bottom: 1px black;
}
.timetable thead tr td{
    text-align: center;
    margin: 50px;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 1px;
    color: rgb(255, 81, 0);
    overflow: hidden;
}
.timetable tbody tr td{
    font-size: 18px;
    letter-spacing: 1px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    text-align: center;
    padding: 8px;
    overflow: hidden;
}

@media only screen
and (min-device-width:992px){
	.projects{
		display:grid;
		grid-template-columns: repeat(4, 1fr);
	}
}

@media only screen 
and (min-device-width: 768px) 
and (max-device-width: 991px){
	.projects{
		display:grid;
		grid-template-columns: repeat(2, 1fr);
	}
}

@media only screen 
and (min-device-width: 0px) 
and (max-device-width: 767px){
	.projects{
		display:grid;
		grid-template-columns: repeat(1, 1fr);
	}
}