<!DOCTYPE html>

<html>
    <head>
        <title>Tutorials</title>                                <!-- The title of the page -->
        <link rel="stylesheet" type="text/css" href="css/videos_style.css">    <!-- Importing custom styling sheet --> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />  
    </head>

    <body>
       
        <!-- Homepage (Hero Section) -->
        <div class="hero">
            <nav>
                <h2 class="logo">Port<span>folio</span></h2>
                <ul>
                    <li> <a href="index.html">Home</a></li>
                    <li> <a href="mytimetable.html">Timetable</a></li>
                    <li> <a href="coursevideos.html">Course Videos</a></li>
                </ul>
            </nav>
        </div>
        <div class="title">
            <h1>HTML / CSS Tutorials</h1>    
        </div>

        <div class="video-player">
            <video width="320" height="240" controls>
                <source src="videos/vid2.mp4" type="video/mp4">
            </video>

            <video width="320" height="240" controls>
                <source src="videos/vid1.mp4" type="video/mp4">
            </video>

            <video width="320" height="240" controls>
                <source src="videos/vid3.mp4" type="video/mp4">
            </video>

            <video width="320" height="240" controls>
                <source src="videos/vid4.mp4" type="video/mp4">
            </video>

            <video width="320" height="240" controls>
                <source src="videos/vid5.mp4" type="video/mp4">
            </video>

            <video width="320" height="240" controls>
                <source src="videos/vid6.mp4" type="video/mp4">
            </video>
        </div>

    </body>
</html>

