<!DOCTYPE html>

<html>
    <head>
        <title>Portfolio Website</title>                                <!-- The title of the page -->
        <link rel="stylesheet" type="text/css" href="css/index_style.css">    <!-- Importing custom styling sheet --> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />  
    </head>

    <body>
       
        <!-- Homepage (Hero Section) -->
        <div class="hero">
            <nav>
                <h2 class="logo">Port<span>folio</span></h2>
                <ul>
                    <li> <a href="index.html">Home</a></li>
                    <li> <a href="mytimetable.html">Timetable</a></li>
                    <li> <a href="coursevideos.html">Course Videos</a></li>
                </ul>
            </nav>

            <!-- Content for Homepage -->
            <div class="content">
                <h4>Hello, My name is</h4>
                <h1>Hassan <span>Shahzad</span></h1>
                <h3>I am a Full Stack Developer and Data Scientist.</h3>
                
                <!-- Subscribe to Newsletter -->
                <div class="newsletter">
                    <form>
                        <input type="email" name="email" id="mail" placeholder="Enter your Email">
                        <input type="submit" name="submit" value="Lets Start">
                    </form>
                </div>
            </div>
        </div>

        <!-- About Section -->
        <section class="about">
            <div class="main">
                <img src="img/about.jpg">
                <div class="about-text">
                    <h2>About Me</h2>
                    <h5>Full Stack Developer | <span>Data Scientist</span></h5>
                    <p>I am a full stack developer with keen knowledge in Data Science. My area of expertise
                        is SAAS (Software as a Solution). For the past year, I have been working on AI and ML.
                        I have trained more then 10 different Deep Learning Models using PyTorch and Tensorflow,
                        each solving a unique real-life problem. Inorder to train those, I gathered the dataset,
                        filtered redundancies and cleaned the dataset followed by augumenting it. I not only design
                        solutions for my clients, but I also provide future maintainance of the product at half the price.</p>
                    <button type="button">Contact Me</button>
                </div>
            </div>
        </section>

        <!-- Projects Section -->
        <div class="projects">
            <div class="title">
                <h2>My Projects</h2>
            </div>
            <div class="box">
                <div class="card">
                    <i class="fas fa-hospital"></i>
                    <h5>Hospital Aid</h5>
                    <div class="card-info">
                        <p>Hospital-Aid is a ML-based project that monitors for Face Mask, Social Distancing,
                            Reception, Weapons, Parking and Recognizing and detects Choking, Fainting, Yawning 
                            and Fighting etc.</p>
                        <p style="text-align: center;">
                            <a class="button" href="#">Read More</a>
                        </p>
                    </div>
                </div>

                <div class="card">
                    <i class="fas fa-house-user"></i>
                    <h5>Real Estate Classifier</h5>
                    <div class="card-info">
                        <p>A ML-based system that can classify images of houses based on their 
                            architectural style.
                            </p>
                        <p style="text-align: center;">
                            <a class="button" href="#">Read More</a>
                        </p>
                    </div>
                </div>

                <div class="card">
                    <i class="fas fa-hands"></i>
                    <h5>Air Gesture Navigator</h5>
                    <div class="card-info">
                        <p> A hand-tracking system that analyses real-time camera feed to detect and 
                            monitor hand movements to navigate through listed real estate properties on a
                            website.</p>
                        <p style="text-align: center;">
                            <a class="button" href="#">Read More</a>
                        </p>
                    </div>
                </div>

                <div class="card">
                    <i class="fas fa-laptop-code"></i>
                    <h5>Event Management System</h5>
                    <div class="card-info">
                        <p> A JavaFX based desktop app linked with MySQL to digitalize the event 
                            management system process.</p>
                        <p style="text-align: center;">
                            <a class="button" href="#">Read More</a>
                        </p>
                    </div>
                </div>

                <div class="card">
                    <i class="fas fa-mobile-alt"></i>
                    <h5>E-Learning Mobile App</h5>
                    <div class="card-info">
                        <p> A Flutter based cross-platform e-learning app integrated with Firebase, enabling 
                            students to remotely access course resources and teachers to upload them. </p>
                        <p style="text-align: center;">
                            <a class="button" href="#">Read More</a>
                        </p>
                    </div>
                </div>

                <div class="card">
                    <i class="fas fa-hand-holding-usd"></i>
                    <h5>De-Centralized Fundraising WebApp</h5>
                    <div class="card-info">
                        <p>A blockchain-based webapp that is made on React and uses Ethereum to raise 
                            and donate funds to various causes. The Ethereum smart contract was written 
                            in Solidity and tested in Ganache.</p>
                        <p style="text-align: center;">
                            <a class="button" href="#">Read More</a>
                        </p>
                    </div>
                </div>

            </div>
        </div>

        <!-- Education History Section -->
        <div class="education">
            <div class="title">
                <h1>My Education</h1>
            </div>

            <div class="box1">
                <div class="card1">
                    <h5>The Educators</h5>
                    <div class="desc">
                        <h4>2002-2016</h4>
                        <h3>School</h3>
                        <a class="button" href="https://www.educators.edu.pk/">Visit Site</a>
                    </div>
                </div>

                <div class="card1">
                    <h5>Punjab College of Information Technology</h5>
                    <div class="desc">
                        <h4>2016-2018</h4>
                        <h3>Pre-Engineering</h3>
                        <a class="button" href="https://pgc.edu/">Visit Site</a>
                    </div>
                </div>

                <div class="card1">
                    <h5>FAST-NUCES</h5>
                    <div class="desc">
                        <h4>2018-2022</h4>
                        <h3>BS(CS)</h3>
                        <a class="button" href="http://nu.edu.pk/">Visit Site</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Courses Section -->
        <div class="courses">
            <div class="title">
                <h1>Courses</h1>
            </div>

            <div class="box2">
                <div class="card2">
                    <h5>Major Courses</h5>
                    <div class="desc2">
                        <ul>
                            <li>Programming Fundamentals</li>
                            <li>Object Oriented Programming</li>
                            <li>Data Structures</li>
                            <li>COAL</li>
                            <li>Operating Systems</li>
                            <li>Computer Networks</li>
                            <li>Algorithms</li>
                            <li>SDA</li>
                            <li>Database</li>
                            <li>Artificial Intelligence</li>
                            <li>PDC</li>
                            <li>Software Engineering</li>
                            <li>Computer Graphics</li>
                            <li>Info Security</li>
                            <li>Deep Learning</li>
                            <li>Blockchain</li>
                            <li>Web Programming</li>
                            <li>Database Administration</li>
                            <li>Ethical Hacking</li>
                        </ul>
                    </div>
                </div>

                <div class="card2">
                    <h5>Other Courses</h5>
                    <div class="desc2">
                        <ul>
                            <li>Calculus</li>
                            <li>Pakistan Studies</li>
                            <li>English Composition</li>
                            <li>Applied Physics</li>
                            <li>Islamic & Religious Studies</li>
                            <li>Communication & Presentation Skills</li>
                            <li>Marketing Management</li>
                            <li>Differential Equations</li>
                            <li>Linear Algebra</li>
                            <li>Fundamentals of Management/li>
                            <li>Psychology</li>
                            <li>Technical and Business Writing</li>
                            <li>Entrepreneurship</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Section -->
        <footer>
            <p>Hassan Shahzad</p>
            <p>Follow me on the following:</p>
            <div class="social">
                <a href="https://github.com/HxnDev"><i class="fab fa-github"></i></a>
                <a href="https://www.linkedin.com/in/hassan-shahzad-2a6617212/"><i class="fab fa-linkedin"></i></a>
            </div>
            <p class="end">&copy; Copyright 2022, Hassan Shahzad</p>
        </footer>
    </body>
</html>