<!DOCTYPE html>

<html>
    <head>
        <title>Timetable</title>                                <!-- The title of the page -->
        <link rel="stylesheet" type="text/css" href="css/timetable_style.css">    <!-- Importing custom styling sheet --> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />  
    </head>

    <body>
        <div class="hero">
            <nav>
                <h2 class="logo">Port<span>folio</span></h2>
                <ul>
                    <li> <a href="index.html">Home</a></li>
                    <li> <a href="mytimetable.html">Timetable</a></li>
                    <li> <a href="coursevideos.html">Course Videos</a></li>
                </ul>
            </nav>
            <div class="title">
                <h1>Timetable</h1>    
            </div>

        <!-- Drawing Table -->
        <table class="timetable" border="1" >
            <col width="120px" />
            <col width="150px" />
            <col width="150px" />
            <col width="150px" />
            <col width="150px" />
            <col width="180px" />
            <col width="150px" />
            <thead>
                <!-- Row 1  -->
                <tr>
                    <!-- 7 columns -->
                    <td>Days</td>
                    <td>08:30 - 09:50</td>
                    <td>10:00 - 11:20</td>
                    <td>11:30 - 12:50</td>
                    <td>01:00 - 02:20</td>
                    <td>02:30 - 03:50</td>
                    <td>03:55 - 05:15</td>
                </tr>
            </thead>
            
            <tbody>
                <!-- Row 2  -->
            <tr>
                <!-- 7 columns -->
                <td>Monday</td>
                <td rowspan="4">-</td>
                <td colspan="2">-</td>
                <td rowspan="4">-</td>
                <td>DBA (C-404)</td>
                <td>-</td>
            </tr>

            <!-- Row 3  -->
            <tr>
                <!-- 7 columns -->
                <td>Tuesday</td>
                <td>Web (C-305)</td>
                <td>Numericals (A-310)</td>
                <td>Ethical (C-309)</td>
                <td>Entre (C-310)</td>
                
            </tr>

            <!-- Row 4  -->
            <tr>
                <!-- 7 columns -->
                <td>Wednesday</td>
                <td colspan="2">-</td>
                <td>DBA (Maragla 1)</td>
                <td>-</td>
            </tr>

            <!-- Row 5  -->
            <tr>
                <!-- 7 columns -->
                <td>Thursday</td>
                <td>Web (C-307)</td>
                <td>Numericals (C-407)</td>
                <td>Ethical (C-305)</td>
                <td>Entre (C-401)</td>
            </tr>
            </tbody>
            
        </table>
    </body>
       